VITE_FIREBASE_API_KEY=AIzaSyD4ACvh3MkY1b6bshcslryfJkTkf0mzUj8
VITE_FIREBASE_AUTH_DOMAIN=scholarstream-3a872.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scholarstream-3a872
VITE_FIREBASE_STORAGE_BUCKET=scholarstream-3a872.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=134289518752
VITE_FIREBASE_APP_ID=1:134289518752:web:ba98dd2dcd8c22af2499c5

VITE_API_URL=https://scholar-stream-server-sooty.vercel.app
VITE_STRIPE_PUBLIC_KEY=pk_test_51SdDd42NV0GTgPKntNrldMj4GvRa2CMvXLivTxYMREqMcCcTbc6EdCs9j7vWChB91HHtE6GXKAVjRVxflZEowz1f000uWr2JH4
